<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- Question 1 -->
    <!-- <a href="#" onclick="alertBox()">Click Me!</a> -->

    <!-- Question 2 -->

    <!-- <h1>Mobile Phone Lookup</h1>

    <img src="images/ph1.jpg" alt="" onclick="iphone()">
    <img src="images/ph2.jpg" alt="" onclick="samsung()">
    <img src="images/ph3.jpg" alt="" onclick="oppo()">
    <img src="images/ph4.jpg" alt="" onclick="reno()"> -->

    <!-- Question 3 -->

    <!-- <table>
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <th>0</th>
            <td>John Doe</td>
            <td>10th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <th>1</th>
            <td>Jane Smith</td>
            <td>11th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <th>2</th>
            <td>Mike Johnson</td>
            <td>12th</td>
           <td> <button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <th>3</th>
            <td>Emily Davis</td>
            <td>10th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <th>4</th>
            <td>Sarah Wilson</td>
            <td>12th</td>
          <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <th>5</th>
            <td>David Brown</td>
            <td>11th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <th>6</th>
            <td>Michael Lee</td>
            <td>10th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <th>7</th>
            <td>Sarah Davis</td>
            <td>12th</td>
           <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <th>8</th>
            <td>David Johnson</td>
            <td>11th</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
            <tr>
                <th>9</th>
                <td>Michael Lee</td>
                <td>10th</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <th>10</th>
                <td>Sarah Davis</td>
                <td>12th</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tr>
    </table> -->

    <!-- Question 4 -->

    <!-- <img src="images/ph1.jpg" alt="mobile" onmouseover="src='images/ph4.jpg'" onmouseout="src = 'images/ph1.jpg'" > -->

    <!-- Question 5 -->

    <!-- <p>Counter : <span id="count">0</span></p>
    <button onclick="incrementCounter()">Increase</button>
    <button onclick="decrementCounter()">Decrease</button> -->

    <script src="main.js">

    </script>
</body>
</html>